path.variable.kotlin_bundled=F\:\\IntelliJ IDEA Community Edition 2017.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\prate\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false