#Winner of the driver championships with year
#Fri Jul 16 13:16:05 IST 2021
1975=Niki Lauda
1974=Emerson Fittipaldi
1973=Jackie Stewart
1972=Emerson Fittipaldi
1971=Jackie Stewart
1970=Jochen Rindt
2020=Lewis Hamilton
1969=Jackie Stewart
1968=Graham Hill
1999=Mika H\u00E4kkinen
1967=Denny Hulme
1998=Mika H\u00E4kkinen
1966=Jack Brabham
1997=Jacques Villeneuve
1965=Jim Clark
1996=Damon Hill
1964=John Surtees
1995=Michael Schumacher
1963=Jim Clark
1994=Michael Schumacher
1962=Graham Hill
2019=Lewis Hamilton
1993=Alain Prost
1961=Phil Hill
2018=Lewis Hamilton
1992=Nigel Mansell
1960=Jack Brabham
2017=Lewis Hamilton
1991=Ayrton Senna
2016=Nico Rosberg
1990=Ayrton Senna
2015=Lewis Hamilton
2014=Lewis Hamilton
2013=Sebastian Vettel
2012=Sebastian Vettel
2011=Sebastian Vettel
2010=Sebastian Vettel
1959=Jack Brabham
1958=Mike Hawthorn
1989=Alain Prost
1957=Juan Manuel Fangio
1988=Ayrton Senna
1956=Juan Manuel Fangio
1987=Nelson Piquet
1955=Juan Manuel Fangio
1986=Alain Prost
1954=Juan Manuel Fangio
1985=Alain Prost
1953=Alberto Ascari
1952=Alberto Ascari
1984=Niki Lauda
2009=Jenson Button
1951=Juan Manuel Fangio
1983=Nelson Piquet
2008=Lewis Hamilton
1950=Nino Farina
1982=Keke Rosberg
2007=Kimi R\u00E4ikk\u00F6nen
1981=Nelson Piquet
2006=Fernando Alonso
1980=Alan Jones
2005=Fernando Alonso
2004=Michael Schumacher
2003=Michael Schumacher
2002=Michael Schumacher
2001=Michael Schumacher
2000=Michael Schumacher
1979=Jody Scheckter
1978=Mario Andretti
1977=Niki Lauda
1976=James Hunt
#Winner of the driver championships with year
#Thu Jul 22 10:13:18 IST 2021
1975=Niki Lauda
1974=Emerson Fittipaldi
1973=Jackie Stewart
1972=Emerson Fittipaldi
1971=Jackie Stewart
1970=Jochen Rindt
2020=Lewis Hamilton
1969=Jackie Stewart
1968=Graham Hill
1999=Mika H\u00E4kkinen
1967=Denny Hulme
1998=Mika H\u00E4kkinen
1966=Jack Brabham
1997=Jacques Villeneuve
1965=Jim Clark
1996=Damon Hill
1964=John Surtees
1995=Michael Schumacher
1963=Jim Clark
1994=Michael Schumacher
1962=Graham Hill
2019=Lewis Hamilton
1993=Alain Prost
1961=Phil Hill
2018=Lewis Hamilton
1992=Nigel Mansell
1960=Jack Brabham
2017=Lewis Hamilton
1991=Ayrton Senna
2016=Nico Rosberg
1990=Ayrton Senna
2015=Lewis Hamilton
2014=Lewis Hamilton
2013=Sebastian Vettel
2012=Sebastian Vettel
2011=Sebastian Vettel
2010=Sebastian Vettel
1959=Jack Brabham
1958=Mike Hawthorn
1989=Alain Prost
1957=Juan Manuel Fangio
1988=Ayrton Senna
1956=Juan Manuel Fangio
1987=Nelson Piquet
1955=Juan Manuel Fangio
1986=Alain Prost
1954=Juan Manuel Fangio
1985=Alain Prost
1953=Alberto Ascari
1952=Alberto Ascari
1984=Niki Lauda
2009=Jenson Button
1951=Juan Manuel Fangio
1983=Nelson Piquet
2008=Lewis Hamilton
1950=Nino Farina
1982=Keke Rosberg
2007=Kimi R\u00E4ikk\u00F6nen
1981=Nelson Piquet
2006=Fernando Alonso
1980=Alan Jones
2005=Fernando Alonso
2004=Michael Schumacher
2003=Michael Schumacher
2002=Michael Schumacher
2001=Michael Schumacher
2000=Michael Schumacher
1979=Jody Scheckter
1978=Mario Andretti
1977=Niki Lauda
1976=James Hunt
